<!DOCTYPE html>
<html>

<head>
    <title>Cardápio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow:wght@400&family=Rubik+One:wght@400&family=Rubik+Mono+One:wght@400&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            overflow: hidden;
            background: url('./imagens/background.png');
            background-size: cover;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
            background: transparent;
        }

        .navbar img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 20px;
            cursor: pointer;
        }

        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: white;
            font-family: 'Ribeye Marrow', cursive;
            font-size: 50px;
            line-height: 68.31px;
        }

        .navbar a:hover {

            color: #b8860b;

        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .menu-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 600px;
        }

        .menu-item {
            background-color: rgba(51, 51, 51, 0.8);
            border: 2px solid white;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            opacity: 1;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #b8860b;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -254px;
            width: 254px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            transition: left 0.3s;
            z-index: 1000;
            overflow: hidden;
            opacity: 0;
        }

        .sidebar img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto 20px;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 20px 0;
            font-family: 'Rubik Mono One', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 24.76px;
            text-align: left;
            padding: 10px 0;
        }

        .sidebar a:not(:last-child) {
            border-bottom: 1px solid #FFFFFF;
        }

        .sidebar .back {
            cursor: pointer;
            margin-top: 20px;
            font-size: 40px;
            text-align: center;
        }

        .sidebar.open {
            left: 0;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img alt="Profile picture of a person" src="./imagens/perfil.png" onclick="toggleSidebar()" />
        <a href="home.html">Home</a>
        <a class="active" href="cardapio.html">Cardápio</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="contato.html">Contato</a>
    </div>

    <div class="sidebar" id="sidebar">
        <img alt="Profile picture of a person" src="./imagens/perfil.png" />
        <a href="notificacao.html">NOTIFICAÇÕES</a>
        <a href="clubCompany.html">CLUB COMPANY</a>
        <a href="historico.html">HISTÓRICO</a>
        <div class="back" onclick="toggleSidebar()">
            <i class="fas fa-angle-double-left"></i>
        </div>
    </div>

    <div class="menu">
        <div class="menu-row">
            <div class="menu-item" onclick="window.location='sanduicheCarne.html'">Sanduíches De Carne</div>
            <div class="menu-item" onclick="window.location='sanduicheFrango.html'">Sanduíches de Frango</div>
        </div>
        <div class="menu-row">
            <div class="menu-item" onclick="window.location='sobremesas.html'">Sobremesas</div>
            <div class="menu-item" onclick="window.location='acompanhamentos.html'">Acompanhamentos</div>
        </div>
        <div class="menu-row" style="justify-content: center;">
            <div class="menu-item" onclick="window.location='bebidas.html'">Bebidas</div>
        </div>
    </div>


    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }
    </script>
</body>

</html>