<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <style>
        body {
            background-image: url("./imagens/background.png");
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
        }

        .container {
            text-align: center;
            color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2em;
            font-family: 'Rubik Moonrocks';
            font-weight: bold;
            margin-bottom: 20px;
        }

        .input-field {
            background-color: #916600;
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 1.2em;
            padding: 15px;
            margin: 10px 0;
            width: 100%;
            max-width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            transition: background-color 0.3s;
        }

        .input-field:focus {
            background-color: #a57a00;
            outline: none;
        }

        ::placeholder {
            color: white;
            opacity: 1;
        }

        .button {
            background-color: #333333;
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 1.2em;
            padding: 15px;
            margin: 10px 0;
            cursor: pointer;
            width: 100%;
            max-width: 200px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #444444;
        }

        .forgot-password {
            color: white;
            margin: 20px 0;
            cursor: pointer;
        }

        .forgot-password a {
            color: white;
            text-decoration: none;
        }

        .social-login {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .social-button {
            background-color: white;
            border: none;
            border-radius: 15px;
            color: black;
            font-size: 1em;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            width: 100%;
            max-width: 250px;
            transition: background-color 0.3s;
            justify-content: flex-start;
        }

        .social-button:hover {
            background-color: #f0f0f0;
        }

        .social-button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>O Sabor Perfeito para Cada Momento!</h1>
        <input class="input-field" placeholder="E-mail" type="text" />
        <input class="input-field" placeholder="Senha" type="password" />
        <div>
            <a href="home.html"><button class="button">Entrar</button></a>
            <a href="cadastro.html"><button class="button">Cadastrar</button></a>
        </div>
        <div class="forgot-password">
            <a href="recuperarSenha.html">Esqueceu a senha?</a>
        </div>
        <div class="social-login">
            <button class="social-button">
                <img alt="Google logo" src="./imagens/google.png" />
                Entrar com o Google
            </button>
            <button class="social-button">
                <img alt="Facebook logo" src="./imagens/facebook.png" />
                Entrar com o Facebook
            </button>
        </div>
    </div>
</body>

</html>